# Pot_BackEnd

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/potserver/: PotServerApplication.java
src/main/java/com/example/potserver/domain/auth/entity/: RefreshToken.java
src/main/java/com/example/potserver/domain/auth/presentation/: AuthController.java
src/main/java/com/example/potserver/domain/auth/presentation/dto/request/: FindPasswordRequest.java  LoginRequest.java  SignupRequest.java
src/main/java/com/example/potserver/domain/auth/repository/: RefreshTokenRepository.java
src/main/java/com/example/potserver/domain/auth/repository/entity/: RefreshToken.java
src/main/java/com/example/potserver/domain/auth/service/: FindPasswordService.java  GetMyInfoService.java  LoginService.java  RedisService.java  SignupService.java
src/main/java/com/example/potserver/domain/user/entity/: User.java
src/main/java/com/example/potserver/domain/user/facade/: UserFacade.java
src/main/java/com/example/potserver/domain/user/presentation/: MemberController.java  UserController.java
src/main/java/com/example/potserver/domain/user/repository/: UserRepository.java
src/main/java/com/example/potserver/domain/user/service/: CheckCodeService.java  CheckDuplicatedEmail.java  CreateCode.java  GetMyInfoService.java  LoginService.java  MailService.java  MemberService.java  RedisService.java  SendCodeService.java  SignupService.java  UserService.java
src/main/java/com/example/potserver/global/config/: AsyncConfig.java  EmailConfig.java  FilterConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/potserver/global/error/: ErrorResponse.java  GlobalExceptionFilter.java  GlobalExceptionHandler.java
src/main/java/com/example/potserver/global/error/exception/: BusinessException.java  ErrorCode.java
src/main/java/com/example/potserver/global/exception/token/: ExpiredTokenException.java  InvalidTokenException.java
src/main/java/com/example/potserver/global/exception/user/: AlreadyCommentException.java  AlreadyDisLikeException.java  AlreadyLikeException.java  EmailExistsException.java  NotAuthenticatedException.java  PasswordMismatchException.java  UnableSendEmailException.java  UnableSuchAlgorithmException.java  UserExistsException.java  UserNotFoundException.java
src/main/java/com/example/potserver/global/exception/work/: CommentNotFoundException.java  DisLikeNotFoundException.java  LikeNotFoundException.java  WorkNotFoundException.java
src/main/java/com/example/potserver/global/security/auth/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/example/potserver/global/security/jwt/: JwtFilter.java  JwtProperties.java  JwtTokenProvider.java
src/main/resources/: application.yml
src/test/java/com/example/potserver/: PotServerApplicationTests.java
(+11 files in other folders)
