plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.16-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation("org.springframework.boot:spring-boot-starter-data-redis")

    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    //web
    compileOnly 'org.springframework.boot:spring-boot-starter-validation'

    //email
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '3.0.5'

}

tasks.named('test') {
    useJUnitPlatform()
}

targetCompatibility = JavaVersion.VERSION_17
